{
  "elements": [
    {
      "id": "s_NVwU-PpjbZuXfyct7Gi",
      "type": "text",
      "x": 330.6796875,
      "y": 231.40625,
      "width": 373.9997253417969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 242951797,
      "version": 66,
      "versionNonce": 676162555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760065145532,
      "link": null,
      "locked": false,
      "text": "Daigrams allow you to draw your ideas\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daigrams allow you to draw your ideas\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lBsxzVf9yJiZIObEwCCyI",
      "type": "diamond",
      "x": 347.81640625,
      "y": 304.6875,
      "width": 365.203125,
      "height": 432.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2024486549,
      "version": 30,
      "versionNonce": 1622241141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760065150128,
      "link": null,
      "locked": false
    },
    {
      "id": "JwwwzkZ7lga2fbsYAQVRh",
      "type": "rectangle",
      "x": 208.67471513694278,
      "y": 701.0194981153778,
      "width": 247.10572698019882,
      "height": 384.7247481241719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 801007675,
      "version": 77,
      "versionNonce": 1851096373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760065203595,
      "link": null,
      "locked": false
    },
    {
      "id": "-3qUkhGz26jw8knMW5TqZ",
      "type": "line",
      "x": 210.46154739855007,
      "y": 791.6497713291121,
      "width": 244.31431621206576,
      "height": 0.4364152528349905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 561647253,
      "version": 143,
      "versionNonce": 652278171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760065215795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.31431621206576,
          -0.4364152528349905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3fEsNb0f706l1T-eGl8nn",
      "type": "ellipse",
      "x": 745.9842338773054,
      "y": 657.8226223347709,
      "width": 281.45490107833086,
      "height": 354.2374373011263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 38963906,
      "version": 16,
      "versionNonce": 1424632002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760065364478,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "showWelcomeScreen": true,
    "theme": "light",
    "collaborators": {},
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 1,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 2,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Untitled-2025-10-10-0828",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {
      "-3qUkhGz26jw8knMW5TqZ": true
    },
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": 45.5371696394176,
    "scrollY": -51.497736771084455,
    "selectedElementIds": {
      "3fEsNb0f706l1T-eGl8nn": true
    },
    "hoveredElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 0.948781
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "followedBy": {},
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": [],
    "offsetLeft": 0,
    "offsetTop": 0,
    "width": 1024,
    "height": 919
  },
  "files": {}
}