{
  "elements": [
    {
      "id": "gFW9jo7XGfgrFJhFkwkim",
      "type": "rectangle",
      "x": 423.6796875,
      "y": 142.61328125,
      "width": 297.0546875,
      "height": 651.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1448116100,
      "version": 173,
      "versionNonce": 1989204228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552978053,
      "link": null,
      "locked": false
    },
    {
      "id": "0UqgbM7xMvNF5G763m-_g",
      "type": "rectangle",
      "x": 440.62890625,
      "y": 186.55859375,
      "width": 259.71484375,
      "height": 41.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1583849916,
      "version": 147,
      "versionNonce": 442095548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770553151795,
      "link": null,
      "locked": false
    },
    {
      "id": "qExQc5VHf5uOXNBfO6fVX",
      "type": "ellipse",
      "x": 669.40234375,
      "y": 146.640625,
      "width": 35.31640625,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1664616124,
      "version": 152,
      "versionNonce": 493884220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770553000503,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1730,
      "versionNonce": 799320196,
      "isDeleted": false,
      "id": "jVOvquGeWmQmiClZp24J6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.30327890110436,
      "y": 446.68024451078816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.48950500497415,
      "height": 94.33180491561859,
      "seed": 2005605380,
      "groupIds": [
        "KVboMMzmtoOIEWTZ7EePY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770553146160,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1794,
      "versionNonce": 146477500,
      "isDeleted": false,
      "id": "VoYupbgRIiVsthxRtDxTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.32884837628,
      "y": 540.487267577621,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.028982172732162,
      "height": 114.36135795854217,
      "seed": 995163012,
      "groupIds": [
        "KVboMMzmtoOIEWTZ7EePY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770553146160,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.028982172732162,
          114.36135795854217
        ]
      ],
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1748,
      "versionNonce": 1099233284,
      "isDeleted": false,
      "id": "ZOJmoAsNhsIigg16K7-nk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3326581043084,
      "y": 659.4375874556081,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.27043684881198,
      "height": 69.7435371168786,
      "seed": 1513024260,
      "groupIds": [
        "KVboMMzmtoOIEWTZ7EePY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770553146160,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.27043684881198,
          69.7435371168786
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1752,
      "versionNonce": 1063877180,
      "isDeleted": false,
      "id": "6w42fcnQd-syXlv0k8t0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.9228632999718,
      "y": 657.4380657398742,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.58402373521983,
      "height": 59.70996300504255,
      "seed": 1453517444,
      "groupIds": [
        "KVboMMzmtoOIEWTZ7EePY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770553146160,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.58402373521983,
          59.70996300504255
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1701,
      "versionNonce": 1638881156,
      "isDeleted": false,
      "id": "dM0I98mVPTO8MabAc7y8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.00631278819867,
      "y": 562.9674250646574,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.97480212873785,
      "height": 42.20889999174797,
      "seed": 862648836,
      "groupIds": [
        "KVboMMzmtoOIEWTZ7EePY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770553146160,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.97480212873785,
          42.20889999174797
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1721,
      "versionNonce": 1429656252,
      "isDeleted": false,
      "id": "H0cfc9rwwn14eryZxb0fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.575030618478,
      "y": 605.4847148877075,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63.37093375295855,
      "height": 35.7403236856001,
      "seed": 1803884932,
      "groupIds": [
        "KVboMMzmtoOIEWTZ7EePY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770553146160,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.37093375295855,
          -35.7403236856001
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1741,
      "versionNonce": 1549911812,
      "isDeleted": false,
      "id": "IRKq_fp8Snaxj2WRmWhHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.87306048565864,
      "y": 455.62763778453245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.25352692881907,
      "height": 29.958630189042008,
      "seed": 1781483780,
      "groupIds": [
        "KVboMMzmtoOIEWTZ7EePY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770553146160,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.25352692881907,
          29.958630189042008
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 2173,
      "versionNonce": 1757748028,
      "isDeleted": false,
      "id": "HPNm4O5IJJbmQ2nQA0aO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 519.7396655262037,
      "y": 359.9202848854897,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 75.91040166520031,
      "height": 106.69200095804412,
      "seed": 48728196,
      "groupIds": [
        "KVboMMzmtoOIEWTZ7EePY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770553146160,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1430,
      "versionNonce": 1176127108,
      "isDeleted": false,
      "id": "39IphFxjbsf3YX0J0yrlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.028204559919,
      "y": 514.4022847855854,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 123.46336112595155,
      "height": 28.861729084841205,
      "seed": 1768675332,
      "groupIds": [
        "KVboMMzmtoOIEWTZ7EePY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1770553146160,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.260063159349116,
          14.036003236079178
        ],
        [
          52.168129644689415,
          12.681190220543781
        ],
        [
          63.5643745589371,
          4.6786677453598
        ],
        [
          55.34048860131518,
          23.5898919103997
        ],
        [
          36.60134403841874,
          24.681464055041086
        ],
        [
          -0.37583360887466205,
          15.162674163506399
        ],
        [
          -38.27440978114928,
          20.290606328525673
        ],
        [
          -59.89898656701445,
          -4.1802650298001165
        ],
        [
          -38.25016245154455,
          8.85542289688127
        ],
        [
          0,
          0
        ]
      ],
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "ellipse",
      "version": 791,
      "versionNonce": 1953911740,
      "isDeleted": false,
      "id": "9UbLoiQ3_4urNo8WhgQzp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.42176241777537,
      "y": 475.7300259620535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.576283796087424,
      "height": 26.7371619583073,
      "seed": 700069764,
      "groupIds": [
        "KVboMMzmtoOIEWTZ7EePY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770553146160,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 631,
      "versionNonce": 1939265028,
      "isDeleted": false,
      "id": "ljapuDW5Azigt-E6oWuk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.6578748813989,
      "y": 486.27519095042845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7518061111002132,
      "height": 2.300351459020483,
      "seed": 537962244,
      "groupIds": [
        "KVboMMzmtoOIEWTZ7EePY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770553146160,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 632,
      "versionNonce": 1449950268,
      "isDeleted": false,
      "id": "nxykbxX7qnrFivsS9XJAG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7445316123334,
      "y": 490.2477209700445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7695011223234483,
      "height": 3.008151907949862,
      "seed": 1894590084,
      "groupIds": [
        "KVboMMzmtoOIEWTZ7EePY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1770553146160,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "showWelcomeScreen": true,
    "theme": "light",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 1,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 2,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Untitled-2026-02-08-1746",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": 0,
    "scrollY": 0,
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 1
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": [],
    "offsetLeft": 0,
    "offsetTop": 0,
    "width": 1528,
    "height": 889
  }
}