{
  "elements": [
    {
      "id": "np8Lou69KYPk8N0vhuWJw",
      "type": "rectangle",
      "x": -1451.5044606346396,
      "y": 238.04639978724754,
      "width": 508.0964253583511,
      "height": 89.57575616307713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1252722470,
      "version": 43,
      "versionNonce": 2045782886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKzO2jAWHjXYJ81-5agLh"
        },
        {
          "id": "fw-iuT6GSA8fi-nnBV-kS",
          "type": "arrow"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "GKzO2jAWHjXYJ81-5agLh",
      "type": "text",
      "x": -1372.9680887757766,
      "y": 272.8342778687861,
      "width": 351.023681640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 189477478,
      "version": 110,
      "versionNonce": 285002534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256140,
      "link": null,
      "locked": false,
      "text": "Basic Understanding ( as per public demand )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "np8Lou69KYPk8N0vhuWJw",
      "originalText": "Basic Understanding ( as per public demand )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5OHkI-_XCwPyBoHfuyPj",
      "type": "rectangle",
      "x": -1451.6051013235933,
      "y": 369.3819286061216,
      "width": 511.42422881034645,
      "height": 74.98885547164627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1967388070,
      "version": 86,
      "versionNonce": 383897254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fw-iuT6GSA8fi-nnBV-kS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "w44VzU31q0LHkB_i_Aclu"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "w44VzU31q0LHkB_i_Aclu",
      "type": "text",
      "x": -1286.5829359540646,
      "y": 394.37635634194476,
      "width": 181.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 29511910,
      "version": 31,
      "versionNonce": 717518438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256140,
      "link": null,
      "locked": false,
      "text": "mobile development",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5OHkI-_XCwPyBoHfuyPj",
      "originalText": "mobile development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ssixk_k5fwNSzCAa5CGGQ",
      "type": "rectangle",
      "x": -1455.0069025985654,
      "y": 487.96870919005323,
      "width": 511.42422881034645,
      "height": 74.98885547164627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2085831718,
      "version": 158,
      "versionNonce": 1144850918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxyGCiX_LjU0oFeGlkuAq"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "zxyGCiX_LjU0oFeGlkuAq",
      "type": "text",
      "x": -1272.2707327124351,
      "y": 515.4631369258764,
      "width": 145.95188903808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 920899430,
      "version": 139,
      "versionNonce": 1559542182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256140,
      "link": null,
      "locked": false,
      "text": "Mini Project Phaze",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ssixk_k5fwNSzCAa5CGGQ",
      "originalText": "Mini Project Phaze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IR9muoVFBfKbGEyyk41GM",
      "type": "rectangle",
      "x": -1458.1377326562974,
      "y": 888.5748021944619,
      "width": 511.42422881034645,
      "height": 73.68500090539283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1036055206,
      "version": 1275,
      "versionNonce": 1896799526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QFCY2ttCRRnioOW3O4idq"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "QFCY2ttCRRnioOW3O4idq",
      "type": "text",
      "x": -1355.6334734757336,
      "y": 905.4173026471583,
      "width": 306.41571044921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 194489830,
      "version": 1383,
      "versionNonce": 1052415206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "invite 45 students free of cost to join\n45 days online classes to",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IR9muoVFBfKbGEyyk41GM",
      "originalText": "invite 45 students free of cost to join\n45 days online classes to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrBDyrcSgmB8Gt1NQVLjS",
      "type": "rectangle",
      "x": -1450.663304034038,
      "y": 744.1206943570605,
      "width": 511.42422881034645,
      "height": 74.98885547164627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1031078182,
      "version": 412,
      "versionNonce": 583288934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mBDKHntNUHGKm1mE-ct8_"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "mBDKHntNUHGKm1mE-ct8_",
      "type": "text",
      "x": -1292.1591058886304,
      "y": 771.6151220928837,
      "width": 194.41583251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1187376230,
      "version": 584,
      "versionNonce": 2040727590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "Project - product phaze ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrBDyrcSgmB8Gt1NQVLjS",
      "originalText": "Project - product phaze ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VE4glVF91s1xju9_Mdydn",
      "type": "rectangle",
      "x": -1174.3717944607465,
      "y": 1024.06358881299,
      "width": 517.4344761558814,
      "height": 69.77328634954665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 626487206,
      "version": 993,
      "versionNonce": 690637734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dm7jGgc141wEJjUgjOOkS"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "Dm7jGgc141wEJjUgjOOkS",
      "type": "text",
      "x": -1083.8544465195246,
      "y": 1046.4502319877633,
      "width": 336.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 357993190,
      "version": 796,
      "versionNonce": 2107315046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "turning projects into the products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VE4glVF91s1xju9_Mdydn",
      "originalText": "turning projects into the products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-CGmh4794pNqKY7Lerdf",
      "type": "rectangle",
      "x": -905.9659724030676,
      "y": 236.4125262418993,
      "width": 508.0964253583511,
      "height": 89.57575616307713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1162886694,
      "version": 135,
      "versionNonce": 1382934246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YSEa-GCganpR-jyMl8ayM"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "YSEa-GCganpR-jyMl8ayM",
      "type": "text",
      "x": -731.2136734201811,
      "y": 271.20040432343785,
      "width": 158.59182739257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 171018598,
      "version": 239,
      "versionNonce": 888125094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "min required js & ts ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-CGmh4794pNqKY7Lerdf",
      "originalText": "min required js & ts ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0ISFIa-H0pN672Bk3pq6",
      "type": "rectangle",
      "x": -360.6969739852407,
      "y": 238.03258022603586,
      "width": 508.0964253583511,
      "height": 89.57575616307713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 323447974,
      "version": 208,
      "versionNonce": 521935398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R_RyhDg-O7MZxLYqHFDOw"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "R_RyhDg-O7MZxLYqHFDOw",
      "type": "text",
      "x": -246.11262849356513,
      "y": 262.8204583075744,
      "width": 278.927734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 507439078,
      "version": 422,
      "versionNonce": 944632294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "react & express ( that is required )\nnext ( optional ) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0ISFIa-H0pN672Bk3pq6",
      "originalText": "react & express ( that is required )\nnext ( optional ) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_fBbaf_8Z3P4CwQpl1R7O",
      "type": "rectangle",
      "x": 183.39054859885118,
      "y": 238.24291872673984,
      "width": 508.0964253583511,
      "height": 89.57575616307713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 723843878,
      "version": 347,
      "versionNonce": 1981932902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hd6BUjvpdrIR9L-3I9_Wd"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "hd6BUjvpdrIR9L-3I9_Wd",
      "type": "text",
      "x": 216.72696928583923,
      "y": 273.0307968082784,
      "width": 441.423583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 812033638,
      "version": 768,
      "versionNonce": 46318886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "Required OS specific info ( not the native development )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fBbaf_8Z3P4CwQpl1R7O",
      "originalText": "Required OS specific info ( not the native development )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fw-iuT6GSA8fi-nnBV-kS",
      "type": "arrow",
      "x": -1197.1807828057813,
      "y": 333.62215595032467,
      "width": 1.1142828030951932,
      "height": 29.75977265579604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1322314150,
      "version": 57,
      "versionNonce": 1489782950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1142828030951932,
          29.75977265579604
        ]
      ],
      "startBinding": {
        "elementId": "np8Lou69KYPk8N0vhuWJw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "v5OHkI-_XCwPyBoHfuyPj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "MWDJIr81wkIYaoSX28H_1",
      "type": "rectangle",
      "x": -2058.9897993261898,
      "y": 359.03826888483127,
      "width": 508.0964253583511,
      "height": 89.57575616307713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 93373670,
      "version": 182,
      "versionNonce": 527858874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xS3loAd12TY2mygSaIY50"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "xS3loAd12TY2mygSaIY50",
      "type": "text",
      "x": -1877.3575183486744,
      "y": 393.82614696636983,
      "width": 144.8318634033203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1714632742,
      "version": 312,
      "versionNonce": 633024614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "basic understading",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWDJIr81wkIYaoSX28H_1",
      "originalText": "basic understading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcIvbrewhmslXwCcYH-O-",
      "type": "rectangle",
      "x": -2621.2328548002088,
      "y": 361.94081950216787,
      "width": 508.0964253583511,
      "height": 89.57575616307713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1218790246,
      "version": 265,
      "versionNonce": 1270535546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IFcdyIpLGyJ2EXUCjjFXZ"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "IFcdyIpLGyJ2EXUCjjFXZ",
      "type": "text",
      "x": -2518.4165146796267,
      "y": 396.72869758370643,
      "width": 302.4637451171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2134107814,
      "version": 481,
      "versionNonce": 2097427366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "choosing the correct development tech",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcIvbrewhmslXwCcYH-O-",
      "originalText": "choosing the correct development tech",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m---TNcLwjyKvxb5Ew4FX",
      "type": "rectangle",
      "x": -3205.471085042632,
      "y": 359.2086217427359,
      "width": 508.0964253583511,
      "height": 89.57575616307713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 176955878,
      "version": 350,
      "versionNonce": 1198921274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQ6IXfNv5I_6vdmnopfmz"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "lQ6IXfNv5I_6vdmnopfmz",
      "type": "text",
      "x": -3005.742826281913,
      "y": 393.99649982427445,
      "width": 108.63990783691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1304098086,
      "version": 604,
      "versionNonce": 1657458406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "learning phaze",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m---TNcLwjyKvxb5Ew4FX",
      "originalText": "learning phaze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8vgM2bsHWYJS1gIYx6Gu",
      "type": "rectangle",
      "x": -901.2518062671502,
      "y": 488.0422841688405,
      "width": 511.42422881034645,
      "height": 74.98885547164627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1110270054,
      "version": 222,
      "versionNonce": 1401634554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pLSdChob3fl8_uEaphp2Y"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "pLSdChob3fl8_uEaphp2Y",
      "type": "text",
      "x": -745.4916037882465,
      "y": 515.5367119046637,
      "width": 199.90382385253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 732980134,
      "version": 220,
      "versionNonce": 1671168550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "Mini Projects without AI ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8vgM2bsHWYJS1gIYx6Gu",
      "originalText": "Mini Projects without AI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwp_uUH4vzmCC3CeSkW8W",
      "type": "rectangle",
      "x": 176.3086443617617,
      "y": 486.3190994908273,
      "width": 511.42422881034645,
      "height": 74.98885547164627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1282473702,
      "version": 626,
      "versionNonce": 477974458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TZhyNMaok-GULo9y7kxtd"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "TZhyNMaok-GULo9y7kxtd",
      "type": "text",
      "x": 345.6768332908607,
      "y": 513.8135272266504,
      "width": 172.68785095214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 419181094,
      "version": 630,
      "versionNonce": 1919208806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "Mini Projects with AI ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwp_uUH4vzmCC3CeSkW8W",
      "originalText": "Mini Projects with AI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIGJL_p_XTU3_nVqXSa4U",
      "type": "rectangle",
      "x": -1453.2278260360558,
      "y": 607.0534115126875,
      "width": 511.42422881034645,
      "height": 74.98885547164627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1816067430,
      "version": 204,
      "versionNonce": 1181698170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wruvGjSsOq92a3MMYlEt9"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "wruvGjSsOq92a3MMYlEt9",
      "type": "text",
      "x": -1297.6036327734607,
      "y": 634.5478392485106,
      "width": 200.17584228515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 998662310,
      "version": 211,
      "versionNonce": 477245606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "going deep in development",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIGJL_p_XTU3_nVqXSa4U",
      "originalText": "going deep in development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYRFkXlJBnkqBz08iXs1s",
      "type": "rectangle",
      "x": -2048.630720504086,
      "y": 607.171348106619,
      "width": 511.42422881034645,
      "height": 74.98885547164627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1249860582,
      "version": 287,
      "versionNonce": 2032412986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yyG27YwjAaAEtdb52L6F6"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "yyG27YwjAaAEtdb52L6F6",
      "type": "text",
      "x": -1906.470508869909,
      "y": 634.6657758424421,
      "width": 227.1038055419922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1597435686,
      "version": 336,
      "versionNonce": 1030826982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "understanding complex topics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYRFkXlJBnkqBz08iXs1s",
      "originalText": "understanding complex topics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShpoJwpNmHEvJ-HTP45uP",
      "type": "rectangle",
      "x": -2622.457770315472,
      "y": 607.1844521726116,
      "width": 511.42422881034645,
      "height": 74.98885547164627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1981422182,
      "version": 356,
      "versionNonce": 1811870202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VgjeLa14X47rCelXZBHOD"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "VgjeLa14X47rCelXZBHOD",
      "type": "text",
      "x": -2526.985493556783,
      "y": 634.6788799084347,
      "width": 320.47967529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1979047334,
      "version": 444,
      "versionNonce": 862895910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "understanding ai tools for fast-up speed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShpoJwpNmHEvJ-HTP45uP",
      "originalText": "understanding ai tools for fast-up speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBSHIXv3_lR7VWrKpwOPx",
      "type": "rectangle",
      "x": -3201.4085099299236,
      "y": 607.7151668453071,
      "width": 511.42422881034645,
      "height": 75.4278416823945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1677146342,
      "version": 479,
      "versionNonce": 1912775354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRr0LalmYFGroRSxWxi4c"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "HRr0LalmYFGroRSxWxi4c",
      "type": "text",
      "x": -3133.8642422044377,
      "y": 635.4290876865043,
      "width": 376.335693359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 397093926,
      "version": 661,
      "versionNonce": 316140134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "Understanding a complete production application",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBSHIXv3_lR7VWrKpwOPx",
      "originalText": "Understanding a complete production application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FdQS2EJz9EiQPdiCutd_O",
      "type": "rectangle",
      "x": -894.7652936008667,
      "y": 744.2660865201115,
      "width": 511.42422881034645,
      "height": 74.98885547164627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1862186854,
      "version": 519,
      "versionNonce": 97663866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gfJRRBWiySyvVaEeZF-Bz"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "gfJRRBWiySyvVaEeZF-Bz",
      "type": "text",
      "x": -709.3011116297755,
      "y": 771.7605142559346,
      "width": 140.49586486816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 37673638,
      "version": 729,
      "versionNonce": 1517923750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "5 project creation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdQS2EJz9EiQPdiCutd_O",
      "originalText": "5 project creation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21w3LWmb3D6qJD_LnRODm",
      "type": "rectangle",
      "x": -918.7457343671272,
      "y": 1152.231697047987,
      "width": 511.42422881034645,
      "height": 73.68500090539283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1478006246,
      "version": 1560,
      "versionNonce": 1437645882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zM0cgXUjKzou5VTYZURAh"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "zM0cgXUjKzou5VTYZURAh",
      "type": "text",
      "x": -736.7695589878329,
      "y": 1179.0741975006833,
      "width": 147.4718780517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 429451558,
      "version": 1716,
      "versionNonce": 662767846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "we earn using them",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21w3LWmb3D6qJD_LnRODm",
      "originalText": "we earn using them",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koDy5ssYRm953a4rkuea6",
      "type": "rectangle",
      "x": -341.2102338798645,
      "y": 746.3692891119135,
      "width": 511.42422881034645,
      "height": 74.98885547164627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1177343078,
      "version": 614,
      "versionNonce": 1333863674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X2Pl4hrN6EgUrqJ6Vo9M4"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "X2Pl4hrN6EgUrqJ6Vo9M4",
      "type": "text",
      "x": -215.44999325398817,
      "y": 773.8637168477367,
      "width": 259.90374755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1738626982,
      "version": 891,
      "versionNonce": 1769667622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "publishing them on play/app store",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koDy5ssYRm953a4rkuea6",
      "originalText": "publishing them on play/app store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-fDP7G6dsT8U4A6AwRUn",
      "type": "rectangle",
      "x": 213.81248123228625,
      "y": 747.1817412034479,
      "width": 511.42422881034645,
      "height": 74.98885547164627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1176728294,
      "version": 720,
      "versionNonce": 751203770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rTdgenf9_7XBhEDOCH6Ko"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "rTdgenf9_7XBhEDOCH6Ko",
      "type": "text",
      "x": 339.5727218581626,
      "y": 774.6761689392711,
      "width": 259.90374755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 473966118,
      "version": 998,
      "versionNonce": 374638438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "publishing them on play/app store",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-fDP7G6dsT8U4A6AwRUn",
      "originalText": "publishing them on play/app store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnhXMRthQqf0L6BewQkLs",
      "type": "rectangle",
      "x": -363.97854854182833,
      "y": 485.9521856430447,
      "width": 511.42422881034645,
      "height": 74.98885547164627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1256485222,
      "version": 725,
      "versionNonce": 2124656250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m1-lm3w1UmM8pVSNRECn1"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "m1-lm3w1UmM8pVSNRECn1",
      "type": "text",
      "x": -191.98636669280745,
      "y": 513.4466133788678,
      "width": 167.4398651123047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 224220326,
      "version": 754,
      "versionNonce": 1583000230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "backend integrations ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnhXMRthQqf0L6BewQkLs",
      "originalText": "backend integrations ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Au4eDjN0_ppK4KCTXQVIf",
      "type": "rectangle",
      "x": -636.9427951985149,
      "y": 1272.3239098362037,
      "width": 511.42422881034645,
      "height": 73.68500090539283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 760729574,
      "version": 1633,
      "versionNonce": 970706746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i0zcfceHn7xxfGy8YZtUV"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "i0zcfceHn7xxfGy8YZtUV",
      "type": "text",
      "x": -431.2706359325018,
      "y": 1299.1664102889001,
      "width": 100.07991027832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 920707878,
      "version": 1816,
      "versionNonce": 1614439910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "moniter them",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Au4eDjN0_ppK4KCTXQVIf",
      "originalText": "moniter them",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Os42m8okQT2c4m5RwaTBA",
      "type": "rectangle",
      "x": -400.7551097497749,
      "y": 1403.8559722358796,
      "width": 511.42422881034645,
      "height": 73.68500090539283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 744853094,
      "version": 1718,
      "versionNonce": 1121048570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hPR0glguovMlkog8oUCY"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "3hPR0glguovMlkog8oUCY",
      "type": "text",
      "x": -260.76288975378134,
      "y": 1430.698472688576,
      "width": 231.43978881835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 984797606,
      "version": 1958,
      "versionNonce": 1560328486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "maintain them / update them ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Os42m8okQT2c4m5RwaTBA",
      "originalText": "maintain them / update them ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vED14L6sjz-g4smOQsVbB",
      "type": "rectangle",
      "x": -130.4051242586006,
      "y": 1529.8712228527074,
      "width": 511.42422881034645,
      "height": 73.68500090539283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1828039910,
      "version": 1843,
      "versionNonce": 2039007418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RN98qwRazILnuAruwkLc2"
        }
      ],
      "updated": 1780650256140,
      "link": null,
      "locked": false
    },
    {
      "id": "RN98qwRazILnuAruwkLc2",
      "type": "text",
      "x": -10.500901699130509,
      "y": 1556.7137233054038,
      "width": 271.61578369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1622876198,
      "version": 2122,
      "versionNonce": 1813685350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780650256141,
      "link": null,
      "locked": false,
      "text": "At the end we reward contributers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vED14L6sjz-g4smOQsVbB",
      "originalText": "At the end we reward contributers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "showWelcomeScreen": true,
    "theme": "dark",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 1,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 1,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Untitled-2026-06-05-1428",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {
      "bIGJL_p_XTU3_nVqXSa4U": true
    },
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": 1201.655607001606,
    "scrollY": -670.5091790659294,
    "selectedElementIds": {
      "IR9muoVFBfKbGEyyk41GM": true
    },
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 1.782011
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": [],
    "offsetLeft": 0,
    "offsetTop": 0,
    "width": 1920,
    "height": 992
  }
}