{
  "elements": [
    {
      "id": "WiU3-gtBnthEsIDFap_Ke",
      "type": "rectangle",
      "x": 409.2890625,
      "y": 141.48046875,
      "width": 910.59765625,
      "height": 579.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 188019601,
      "version": 27,
      "versionNonce": 1359322015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760101446236,
      "link": null,
      "locked": false
    },
    {
      "id": "7rDCS5jkEykz9og_Cvlwk",
      "type": "text",
      "x": 424.12431960322635,
      "y": 199.65234375,
      "width": 882.0901479431825,
      "height": 466.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1683783647,
      "version": 443,
      "versionNonce": 2048242943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760101497503,
      "link": null,
      "locked": false,
      "text": "Save: \nCmd+F then G (Mac) or Ctrl+F then G (Windows)\n\nRefresh: \nCmd+F then L (Mac) or Ctrl+F then L (Windows)\n\nHow to use:\n\nPress Cmd+F (Mac) or Ctrl+F (Windows)\nRelease the keys\nWithin 2 seconds, press G to save or L to refresh",
      "fontSize": 33.92613636363636,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save: \nCmd+F then G (Mac) or Ctrl+F then G (Windows)\n\nRefresh: \nCmd+F then L (Mac) or Ctrl+F then L (Windows)\n\nHow to use:\n\nPress Cmd+F (Mac) or Ctrl+F (Windows)\nRelease the keys\nWithin 2 seconds, press G to save or L to refresh",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MK83pBoueUVyFG2NPwFFK",
      "type": "rectangle",
      "x": 394.19279343894357,
      "y": 118.9243214368023,
      "width": 944.3156764855263,
      "height": 621.9593188365027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 427220869,
      "version": 162,
      "versionNonce": 452702059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760101532153,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "showWelcomeScreen": true,
    "theme": "light",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 1,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "eraser",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 2,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Untitled-2025-10-10-1834",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {
      "7rDCS5jkEykz9og_Cvlwk": true
    },
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": 13.006484626018327,
    "scrollY": -39.02390016482698,
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 0.785597
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": [],
    "offsetLeft": 0,
    "offsetTop": 0,
    "width": 1470,
    "height": 831
  }
}