{
  "elements": [
    {
      "id": "ijBexJdeORESnieryU4i5",
      "type": "rectangle",
      "x": 259.4629043408322,
      "y": 17.03953113592189,
      "width": 1585.9540253920609,
      "height": 970.9346072896865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1676286124,
      "version": 235,
      "versionNonce": 780086292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Jn6DdvXeQdzBFsA_R4NF",
          "type": "arrow"
        }
      ],
      "updated": 1780644640435,
      "link": null,
      "locked": false
    },
    {
      "id": "1JFtadLU5wqcFbXyTN53b",
      "type": "rectangle",
      "x": 259.27417752214734,
      "y": 18.390107432135437,
      "width": 1585.446822066846,
      "height": 59.76152667917802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 149522196,
      "version": 232,
      "versionNonce": 105527060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Jn6DdvXeQdzBFsA_R4NF",
          "type": "arrow"
        }
      ],
      "updated": 1780644640435,
      "link": null,
      "locked": false
    },
    {
      "id": "qdo2-vbWT1JbwX1BQnQb3",
      "type": "text",
      "x": 272.1783737497247,
      "y": 35.534759367038305,
      "width": 125.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 740891308,
      "version": 98,
      "versionNonce": 1762558484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780644640435,
      "link": null,
      "locked": false,
      "text": "Docs N Draw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docs N Draw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72E1Nu7S0XzS-U01i-IfE",
      "type": "rectangle",
      "x": 807.3309612698998,
      "y": 26.26684088796509,
      "width": 152.6623031768006,
      "height": 45.158789083436886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 267408172,
      "version": 482,
      "versionNonce": 1637687188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PG_sQtGzTfagk_ERKW-xU"
        },
        {
          "id": "57gEU5T8RChg_VSDTT7og",
          "type": "arrow"
        }
      ],
      "updated": 1780644640435,
      "link": null,
      "locked": false
    },
    {
      "id": "PG_sQtGzTfagk_ERKW-xU",
      "type": "text",
      "x": 859.3921314740228,
      "y": 36.34623542968353,
      "width": 48.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1853367212,
      "version": 277,
      "versionNonce": 1501302036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780644640435,
      "link": null,
      "locked": false,
      "text": "Docs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72E1Nu7S0XzS-U01i-IfE",
      "originalText": "Docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oU4vWObOHUQKnoI1N6Hj1",
      "type": "rectangle",
      "x": 960.0787812864171,
      "y": 26.107265002421087,
      "width": 152.6623031768006,
      "height": 45.158789083436886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1794881708,
      "version": 653,
      "versionNonce": 1849874452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DdRznS_aUinY1Hb7143kK"
        },
        {
          "id": "XT1ZS959Ux-EHH4ZKPmRS",
          "type": "arrow"
        }
      ],
      "updated": 1780644640435,
      "link": null,
      "locked": false
    },
    {
      "id": "DdRznS_aUinY1Hb7143kK",
      "type": "text",
      "x": 1012.1999566785285,
      "y": 36.18665954413953,
      "width": 48.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1389871916,
      "version": 455,
      "versionNonce": 701937044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780644640435,
      "link": null,
      "locked": false,
      "text": "Draw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oU4vWObOHUQKnoI1N6Hj1",
      "originalText": "Draw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkK4ZzxCM1iMXRnpMpIZ8",
      "type": "text",
      "x": 297.14929094696527,
      "y": 330.2742314301847,
      "width": 232.1199188232422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 674997780,
      "version": 218,
      "versionNonce": 1299013780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780644640435,
      "link": null,
      "locked": false,
      "text": "Drawer compoent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawer compoent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Jn6DdvXeQdzBFsA_R4NF",
      "type": "arrow",
      "x": 571.9178458128713,
      "y": 77.50878338516804,
      "width": 2.5949937569168924,
      "height": 911.9397833114158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 18969772,
      "version": 340,
      "versionNonce": 788436268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TR0XKhflpbcCEcE0RjpY8"
        }
      ],
      "updated": 1780644640894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5949937569168924,
          911.9397833114158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1JFtadLU5wqcFbXyTN53b",
        "focus": 0.6054382375726747,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ijBexJdeORESnieryU4i5",
        "focus": 0,
        "gap": 1.4744282709755225
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "TR0XKhflpbcCEcE0RjpY8",
      "type": "text",
      "x": 689.5749416165199,
      "y": 503.4162331650962,
      "width": 147.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1403228948,
      "version": 81,
      "versionNonce": 34850964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780643601668,
      "link": null,
      "locked": false,
      "text": "resize support \non left right",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Jn6DdvXeQdzBFsA_R4NF",
      "originalText": "resize support \non left right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hT3BZQXK8XW4rRPhho_m",
      "type": "arrow",
      "x": 954.7619929412798,
      "y": 74.79583536657339,
      "width": 2.5949937569168924,
      "height": 911.9397833114158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1984899628,
      "version": 554,
      "versionNonce": 1972718484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NOveykNjw_F_GPWI94EQ4"
        }
      ],
      "updated": 1780644640435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5949937569168924,
          911.9397833114158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "NOveykNjw_F_GPWI94EQ4",
      "type": "text",
      "x": 797.8628515500432,
      "y": 499.41758369421086,
      "width": 147.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1438713004,
      "version": 86,
      "versionNonce": 22257556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780643638682,
      "link": null,
      "locked": false,
      "text": "resize support \non left right",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hT3BZQXK8XW4rRPhho_m",
      "originalText": "resize support \non left right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bYKmfxtHX2ikHb1c4KN4",
      "type": "text",
      "x": 663.3248155168693,
      "y": 332.6836501062887,
      "width": 205.71592712402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 445101076,
      "version": 265,
      "versionNonce": 361675028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780644640435,
      "link": null,
      "locked": false,
      "text": "Docs compoent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docs compoent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dYUdSa_QM_dDEwwwIawR",
      "type": "text",
      "x": 1240.386094036479,
      "y": 342.87489831527114,
      "width": 205.5479278564453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1856096660,
      "version": 329,
      "versionNonce": 519992980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780644640435,
      "link": null,
      "locked": false,
      "text": "Draw compoent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw compoent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSGHz8kz_wwh49z6SAVXH",
      "type": "text",
      "x": 313.25501574981297,
      "y": 361.5608911182477,
      "width": 196.1338453316015,
      "height": 29.982570240143307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 250316564,
      "version": 121,
      "versionNonce": 781878292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780644640435,
      "link": null,
      "locked": false,
      "text": "( in open stage )",
      "fontSize": 23.986056192114646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( in open stage )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57gEU5T8RChg_VSDTT7og",
      "type": "arrow",
      "x": 819.7279541722613,
      "y": 139.72375870724923,
      "width": 40.62934543500023,
      "height": 74.31708257024786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1238889492,
      "version": 151,
      "versionNonce": 994774956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780644640894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.62934543500023,
          -74.31708257024786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "72E1Nu7S0XzS-U01i-IfE",
        "focus": 0.16071178676797118,
        "gap": 6.018953834400605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YEkF7-Z6rbXhV4OboZ3ya",
      "type": "text",
      "x": 745.3813830365939,
      "y": 143.80961317924445,
      "width": 145.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1599098388,
      "version": 184,
      "versionNonce": 158306068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780644640435,
      "link": null,
      "locked": false,
      "text": "in active stage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in active stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1r0YUL_EC0aM-zca_11hR",
      "type": "text",
      "x": 1014.8721401213085,
      "y": 151.95286966804994,
      "width": 145.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 835332268,
      "version": 211,
      "versionNonce": 1280609428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XT1ZS959Ux-EHH4ZKPmRS",
          "type": "arrow"
        }
      ],
      "updated": 1780644640435,
      "link": null,
      "locked": false,
      "text": "in active stage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in active stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XT1ZS959Ux-EHH4ZKPmRS",
      "type": "arrow",
      "x": 1078.9147510704984,
      "y": 136.25000570083105,
      "width": 13.900909738756809,
      "height": 74.30528714408013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1347527956,
      "version": 209,
      "versionNonce": 259265708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780644640894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.900909738756809,
          -74.30528714408013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1r0YUL_EC0aM-zca_11hR",
        "focus": -0.045441030194267415,
        "gap": 15.702863967218889
      },
      "endBinding": {
        "elementId": "oU4vWObOHUQKnoI1N6Hj1",
        "focus": -0.3242942850336292,
        "gap": 9.321335529107046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_hzIWzLudYuMekKZbc3vZ",
      "type": "rectangle",
      "x": 1133.581669905443,
      "y": 28.77598017288662,
      "width": 708.3850976733677,
      "height": 43.05330551248392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1509796116,
      "version": 360,
      "versionNonce": 1396008212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GMDx1qBBtFmubR6kJIXR"
        }
      ],
      "updated": 1780644640435,
      "link": null,
      "locked": false
    },
    {
      "id": "5GMDx1qBBtFmubR6kJIXR",
      "type": "text",
      "x": 1193.4044372479864,
      "y": 37.80263292912858,
      "width": 588.7395629882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 694380948,
      "version": 210,
      "versionNonce": 1257218708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780644640435,
      "link": null,
      "locked": false,
      "text": "sheet bar ( active when a sheet opened, we design it later )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hzIWzLudYuMekKZbc3vZ",
      "originalText": "sheet bar ( active when a sheet opened, we design it later )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7e5tmqeCM0XB-tgGeyC-j",
      "type": "text",
      "x": 703.1537573558563,
      "y": 169.81389086131682,
      "width": 237.33981323242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1013103404,
      "version": 318,
      "versionNonce": 461778964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780644640435,
      "link": null,
      "locked": false,
      "text": "on click active/deactive \nthe docs component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on click active/deactive \nthe docs component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AvM1magbG0LsXSNhEDhZ",
      "type": "text",
      "x": 999.882496022885,
      "y": 178.08878808069133,
      "width": 301.4598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2009414444,
      "version": 460,
      "versionNonce": 82775444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780644640435,
      "link": null,
      "locked": false,
      "text": "all time min one need to active,\n same time both can be active",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all time min one need to active,\n same time both can be active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpuE88E8BXjCaiJRNb1Ks",
      "type": "rectangle",
      "x": 1884.571380462798,
      "y": 12.171254625510983,
      "width": 1470.8702725651585,
      "height": 970.9346072896865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 152099092,
      "version": 292,
      "versionNonce": 129520916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ux4TdpzUKuhvqESNfau5I",
          "type": "arrow"
        }
      ],
      "updated": 1780644690026,
      "link": null,
      "locked": false
    },
    {
      "id": "KKZ25mjCWlHWN57GC7Bjr",
      "type": "rectangle",
      "x": 1884.382653644113,
      "y": 13.521830921724586,
      "width": 1471.5587222515992,
      "height": 59.76152667917802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 490509972,
      "version": 310,
      "versionNonce": 602935468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ux4TdpzUKuhvqESNfau5I",
          "type": "arrow"
        }
      ],
      "updated": 1780644654207,
      "link": null,
      "locked": false
    },
    {
      "id": "RrS92q-EuK7NtqDB82YNP",
      "type": "text",
      "x": 1897.2868498716903,
      "y": 30.666482856627454,
      "width": 125.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1352724,
      "version": 121,
      "versionNonce": 1178080684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ux4TdpzUKuhvqESNfau5I",
          "type": "arrow"
        }
      ],
      "updated": 1780644160159,
      "link": null,
      "locked": false,
      "text": "Docs N Draw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docs N Draw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kYeI7TZkT31F6W80a9c9V",
      "type": "rectangle",
      "x": 2432.4394373918653,
      "y": 21.398564377554294,
      "width": 152.6623031768006,
      "height": 45.158789083436886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 932118932,
      "version": 504,
      "versionNonce": 1853303340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1LZmK7ezLlYO40b68ANPa"
        },
        {
          "id": "5Kbzjgn6-yDRRAhmzBqLJ",
          "type": "arrow"
        }
      ],
      "updated": 1780644139606,
      "link": null,
      "locked": false
    },
    {
      "id": "1LZmK7ezLlYO40b68ANPa",
      "type": "text",
      "x": 2484.500607595988,
      "y": 31.477958919272737,
      "width": 48.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 450998036,
      "version": 300,
      "versionNonce": 149488812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780644139606,
      "link": null,
      "locked": false,
      "text": "Docs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYeI7TZkT31F6W80a9c9V",
      "originalText": "Docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mt36clGbHNQ5PyMckF12",
      "type": "rectangle",
      "x": 2585.1872574083827,
      "y": 21.23898849201032,
      "width": 152.6623031768006,
      "height": 45.158789083436886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 713206932,
      "version": 675,
      "versionNonce": 1272498604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M0BFTSDjFG5h9mQMDPnTa"
        },
        {
          "id": "5j-PAHiUvufAzh_J33O7k",
          "type": "arrow"
        }
      ],
      "updated": 1780644139606,
      "link": null,
      "locked": false
    },
    {
      "id": "M0BFTSDjFG5h9mQMDPnTa",
      "type": "text",
      "x": 2637.308432800494,
      "y": 31.318383033728765,
      "width": 48.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1747450388,
      "version": 478,
      "versionNonce": 401257516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780644139606,
      "link": null,
      "locked": false,
      "text": "Draw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mt36clGbHNQ5PyMckF12",
      "originalText": "Draw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j64jTsrDjeNawCqNAOhMM",
      "type": "text",
      "x": 1990.0213739569158,
      "y": 408.85746099745415,
      "width": 232.1199188232422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 784832404,
      "version": 313,
      "versionNonce": 1142574356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780644166166,
      "link": null,
      "locked": false,
      "text": "Drawer compoent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawer compoent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ux4TdpzUKuhvqESNfau5I",
      "type": "arrow",
      "x": 1941.7520391577914,
      "y": 69.55335462339417,
      "width": 4.043808137507995,
      "height": 915.0514503796447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 177702164,
      "version": 717,
      "versionNonce": 2065169812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780644690530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.043808137507995,
          915.0514503796447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RrS92q-EuK7NtqDB82YNP",
        "focus": 0.2935537229983129,
        "gap": 13.886871766766717
      },
      "endBinding": {
        "elementId": "EpuE88E8BXjCaiJRNb1Ks",
        "focus": 0,
        "gap": 1.4989430878414396
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "grUf4vk0wwQ4I9JDhKP3p",
      "type": "arrow",
      "x": 2579.8704690632453,
      "y": 69.92755885616248,
      "width": 2.5949937569168924,
      "height": 911.9397833114158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 954224660,
      "version": 576,
      "versionNonce": 1850293804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rFKbV4d7GcSku4V-dC3rb"
        }
      ],
      "updated": 1780644139606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5949937569168924,
          911.9397833114158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "rFKbV4d7GcSku4V-dC3rb",
      "type": "text",
      "x": 1884.9386286141798,
      "y": 1185.6167950588165,
      "width": 147.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 839200148,
      "version": 90,
      "versionNonce": 771140116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780644137042,
      "link": null,
      "locked": false,
      "text": "resize support \non left right",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grUf4vk0wwQ4I9JDhKP3p",
      "originalText": "resize support \non left right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqgYP9M4_1GWHyQNboJXB",
      "type": "text",
      "x": 2288.433291638835,
      "y": 327.8153735958779,
      "width": 205.71592712402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1035098900,
      "version": 287,
      "versionNonce": 1834522796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780644139606,
      "link": null,
      "locked": false,
      "text": "Docs compoent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docs compoent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EiIC8OSpR1ucSQrZiico0",
      "type": "text",
      "x": 2865.4945701584447,
      "y": 338.0066218048603,
      "width": 205.5479278564453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 106813588,
      "version": 351,
      "versionNonce": 915972908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780644139606,
      "link": null,
      "locked": false,
      "text": "Draw compoent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw compoent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6tW1QmZQbmRif3MwmVfs",
      "type": "text",
      "x": 1996.460162440027,
      "y": 454.5188136053773,
      "width": 230.511542401773,
      "height": 32.04756270928683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2008917524,
      "version": 334,
      "versionNonce": 1961290900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780644189424,
      "link": null,
      "locked": false,
      "text": "( in closed stage )",
      "fontSize": 25.638050167429487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( in closed stage )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Kbzjgn6-yDRRAhmzBqLJ",
      "type": "arrow",
      "x": 2444.836430294227,
      "y": 134.85548219683847,
      "width": 40.62934543500023,
      "height": 74.31708257024786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 382190484,
      "version": 192,
      "versionNonce": 993928468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780644139901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.62934543500023,
          -74.31708257024786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kYeI7TZkT31F6W80a9c9V",
        "focus": 0.1607117867679614,
        "gap": 6.018953834400577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yjNjgXmp6-EjCvrauiEjL",
      "type": "text",
      "x": 2370.4898591585597,
      "y": 138.94133666883363,
      "width": 145.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1504850196,
      "version": 206,
      "versionNonce": 90235564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780644139606,
      "link": null,
      "locked": false,
      "text": "in active stage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in active stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0vklCvYJshdC754BqkAM",
      "type": "text",
      "x": 2639.980616243274,
      "y": 147.08459315763912,
      "width": 145.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2146627220,
      "version": 233,
      "versionNonce": 2064100652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5j-PAHiUvufAzh_J33O7k",
          "type": "arrow"
        }
      ],
      "updated": 1780644139606,
      "link": null,
      "locked": false,
      "text": "in active stage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in active stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5j-PAHiUvufAzh_J33O7k",
      "type": "arrow",
      "x": 2704.023227192464,
      "y": 131.38172919042017,
      "width": 13.900909738756809,
      "height": 74.30528714408013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1782578196,
      "version": 269,
      "versionNonce": 677310484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780644139901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.900909738756809,
          -74.30528714408013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_0vklCvYJshdC754BqkAM",
        "focus": -0.045441030194273355,
        "gap": 15.702863967218946
      },
      "endBinding": {
        "elementId": "5mt36clGbHNQ5PyMckF12",
        "focus": -0.3242942850336321,
        "gap": 9.32133552910716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MnV1b10OOA6BXkCOMY9tp",
      "type": "text",
      "x": 2328.262233477822,
      "y": 164.945614350906,
      "width": 237.33981323242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 860685460,
      "version": 340,
      "versionNonce": 37351852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780644139606,
      "link": null,
      "locked": false,
      "text": "on click active/deactive \nthe docs component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on click active/deactive \nthe docs component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQPeAO1V2r6ikvoLQXrSY",
      "type": "text",
      "x": 2624.9909721448507,
      "y": 173.22051157028045,
      "width": 301.4598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 367481364,
      "version": 482,
      "versionNonce": 937876524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780644139606,
      "link": null,
      "locked": false,
      "text": "all time min one need to active,\n same time both can be active",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all time min one need to active,\n same time both can be active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCLSnvwwtWgxJ9xTmgA2p",
      "type": "text",
      "x": 298.82272713604436,
      "y": 398.4098379865551,
      "width": 246.13983154296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 604663980,
      "version": 257,
      "versionNonce": 1482701588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780644640435,
      "link": null,
      "locked": false,
      "text": "( in open stage we load \nthe projects listing there\nwe design the later )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( in open stage we load \nthe projects listing there\nwe design the later )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aDRzWEe_oz74uqGmYrXA",
      "type": "text",
      "x": 1989.9055461257142,
      "y": 492.5606613949426,
      "width": 292.85980224609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2114273428,
      "version": 322,
      "versionNonce": 1266442516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K1mqbQSbWg8FCFFrQLLQj",
          "type": "arrow"
        }
      ],
      "updated": 1780644567511,
      "link": null,
      "locked": false,
      "text": "( in closed stage we load \nthe a project file listing there\nwe design the later )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( in closed stage we load \nthe a project file listing there\nwe design the later )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1mqbQSbWg8FCFFrQLLQj",
      "type": "arrow",
      "x": 1987.8371076488488,
      "y": 474.50365375594754,
      "width": 60.758821169106795,
      "height": 2.2748724383303625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2102147500,
      "version": 168,
      "versionNonce": 823193748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780644683760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.758821169106795,
          -2.2748724383303625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7aDRzWEe_oz74uqGmYrXA",
        "focus": 1.1631965312081773,
        "gap": 18.175091818400894
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "showWelcomeScreen": true,
    "theme": "light",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 0,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "sharp",
    "currentItemArrowType": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 2,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Untitled-2026-06-05-1203",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": {
      "name": "imageExport"
    },
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {
      "Ux4TdpzUKuhvqESNfau5I": true
    },
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": -190.64048767248067,
    "scrollY": 299.0252614808053,
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 0.454119
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": [],
    "offsetLeft": 0,
    "offsetTop": 0,
    "width": 1470,
    "height": 835
  }
}