{
  "elements": [
    {
      "id": "LMAwo2SAVE8n2Y5m6ouls",
      "type": "rectangle",
      "x": 386.9164733886719,
      "y": 107.4508056640625,
      "width": 367.2549743652344,
      "height": 746.0648193359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1521066715,
      "version": 65,
      "versionNonce": 345192533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760098998004,
      "link": null,
      "locked": false
    },
    {
      "id": "66YGyAC9GJpZkWmNvcx0j",
      "type": "text",
      "x": 489.7391965850185,
      "y": 162.74581773256764,
      "width": 165.1371530570611,
      "height": 53.61595878476009,
      "angle": 6.281306728552311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1848947035,
      "version": 369,
      "versionNonce": 1614008539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760099078205,
      "link": null,
      "locked": false,
      "text": "NOT@MRP",
      "fontSize": 42.8927670278081,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOT@MRP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUvxHnS55AiG4uqBOeZJx",
      "type": "rectangle",
      "x": 420.5680847167969,
      "y": 220.67901611328125,
      "width": 132.45083618164062,
      "height": 158.86380004882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1496552987,
      "version": 67,
      "versionNonce": 699936373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760099083705,
      "link": null,
      "locked": false
    },
    {
      "id": "BiZaMSBHJw6HZTj4bjXbt",
      "type": "rectangle",
      "x": 574.3465423583984,
      "y": 219.43960571289062,
      "width": 132.45083618164062,
      "height": 158.86380004882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2063908539,
      "version": 188,
      "versionNonce": 867688053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760099112727,
      "link": null,
      "locked": false
    },
    {
      "id": "-ToVlHKb5HEBsCEfWMioX",
      "type": "rectangle",
      "x": 407.2193298339844,
      "y": 790.0800170898438,
      "width": 325.3857727050781,
      "height": 46.40240478515625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1799871739,
      "version": 77,
      "versionNonce": 966343829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760099738702,
      "link": null,
      "locked": false
    },
    {
      "id": "I-1s1_4K4SAdyOXE9Maic",
      "type": "ellipse",
      "x": 408.9361572265625,
      "y": 146.2143096923828,
      "width": 66.1217041015625,
      "height": 64.63638305664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 13558261,
      "version": 34,
      "versionNonce": 1016926549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760099742387,
      "link": null,
      "locked": false
    },
    {
      "id": "iW6DBH-HVIJ7FkDxA0yXp",
      "type": "rectangle",
      "x": 675.6957364129423,
      "y": 154.27276611328125,
      "width": 68.4917669202092,
      "height": 54.07984924316407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 789479445,
      "version": 48,
      "versionNonce": 469886747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760099767779,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "showWelcomeScreen": true,
    "theme": "light",
    "collaborators": {},
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 8,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 0,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "down",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 2,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": false,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": true,
    "isRotating": false,
    "lastPointerDownWith": "touch",
    "multiElement": null,
    "name": "Untitled-2025-10-10-1747",
    "contextMenu": {
      "top": 156.5875701904297,
      "left": 705.9992065429688,
      "items": [
        "separator",
        {
          "name": "cut",
          "label": "labels.cut",
          "icon": {
            "type": "svg",
            "key": null,
            "props": {
              "aria-hidden": "true",
              "focusable": "false",
              "role": "img",
              "viewBox": "0 0 24 24",
              "className": "",
              "fill": "none",
              "strokeWidth": 2,
              "stroke": "currentColor",
              "strokeLinecap": "round",
              "strokeLinejoin": "round",
              "children": {
                "type": "g",
                "key": null,
                "props": {
                  "strokeWidth": 1.25,
                  "children": [
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "stroke": "none",
                        "d": "M0 0h24v24H0z",
                        "fill": "none"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M7 17m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M17 17m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M9.15 14.85l8.85 -10.85"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M6 4l8.85 10.85"
                      },
                      "_owner": null,
                      "_store": {}
                    }
                  ]
                },
                "_owner": null,
                "_store": {}
              }
            },
            "_owner": null,
            "_store": {}
          },
          "trackEvent": {
            "category": "element"
          }
        },
        {
          "name": "copy",
          "label": "labels.copy",
          "icon": {
            "type": "svg",
            "key": null,
            "props": {
              "aria-hidden": "true",
              "focusable": "false",
              "role": "img",
              "viewBox": "0 0 20 20",
              "className": "",
              "fill": "none",
              "stroke": "currentColor",
              "strokeLinecap": "round",
              "strokeLinejoin": "round",
              "children": {
                "type": "g",
                "key": null,
                "props": {
                  "strokeWidth": "1.25",
                  "children": [
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M14.375 6.458H8.958a2.5 2.5 0 0 0-2.5 2.5v5.417a2.5 2.5 0 0 0 2.5 2.5h5.417a2.5 2.5 0 0 0 2.5-2.5V8.958a2.5 2.5 0 0 0-2.5-2.5Z"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "clipRule": "evenodd",
                        "d": "M11.667 3.125c.517 0 .986.21 1.325.55.34.338.55.807.55 1.325v1.458H8.333c-.485 0-.927.185-1.26.487-.343.312-.57.75-.609 1.24l-.005 5.357H5a1.87 1.87 0 0 1-1.326-.55 1.87 1.87 0 0 1-.549-1.325V5c0-.518.21-.987.55-1.326.338-.34.807-.549 1.325-.549h6.667Z"
                      },
                      "_owner": null,
                      "_store": {}
                    }
                  ]
                },
                "_owner": null,
                "_store": {}
              }
            },
            "_owner": null,
            "_store": {}
          },
          "trackEvent": {
            "category": "element"
          }
        },
        {
          "name": "paste",
          "label": "labels.paste",
          "trackEvent": {
            "category": "element"
          }
        },
        "separator",
        {
          "name": "selectAllElementsInFrame",
          "label": "labels.selectAllElementsInFrame",
          "trackEvent": {
            "category": "canvas"
          }
        },
        {
          "name": "removeAllElementsFromFrame",
          "label": "labels.removeAllElementsFromFrame",
          "trackEvent": {
            "category": "history"
          }
        },
        {
          "name": "wrapSelectionInFrame",
          "label": "labels.wrapSelectionInFrame",
          "trackEvent": {
            "category": "element"
          }
        },
        "separator",
        {
          "name": "cropEditor",
          "label": "helpDialog.cropStart",
          "icon": {
            "type": "svg",
            "key": null,
            "props": {
              "aria-hidden": "true",
              "focusable": "false",
              "role": "img",
              "viewBox": "0 0 24 24",
              "className": "",
              "fill": "none",
              "strokeWidth": 2,
              "stroke": "currentColor",
              "strokeLinecap": "round",
              "strokeLinejoin": "round",
              "children": {
                "type": "g",
                "key": null,
                "props": {
                  "strokeWidth": "1.25",
                  "children": [
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "stroke": "none",
                        "d": "M0 0h24v24H0z",
                        "fill": "none"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M8 5v10a1 1 0 0 0 1 1h10"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M5 8h10a1 1 0 0 1 1 1v10"
                      },
                      "_owner": null,
                      "_store": {}
                    }
                  ]
                },
                "_owner": null,
                "_store": {}
              }
            },
            "_owner": null,
            "_store": {}
          },
          "viewMode": true,
          "trackEvent": {
            "category": "menu"
          },
          "keywords": [
            "image",
            "crop"
          ]
        },
        "separator",
        {
          "name": "copyAsPng",
          "label": "labels.copyAsPng",
          "icon": {
            "type": "svg",
            "key": null,
            "props": {
              "aria-hidden": "true",
              "focusable": "false",
              "role": "img",
              "viewBox": "0 0 24 24",
              "className": "",
              "fill": "none",
              "strokeWidth": 2,
              "stroke": "currentColor",
              "strokeLinecap": "round",
              "strokeLinejoin": "round",
              "children": {
                "type": "g",
                "key": null,
                "props": {
                  "strokeWidth": 1.25,
                  "children": [
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "stroke": "none",
                        "d": "M0 0h24v24H0z",
                        "fill": "none"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M14 3v4a1 1 0 0 0 1 1h4"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M5 12v-7a2 2 0 0 1 2 -2h7l5 5v4"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M20 15h-1a2 2 0 0 0 -2 2v2a2 2 0 0 0 2 2h1v-3"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M5 18h1.5a1.5 1.5 0 0 0 0 -3h-1.5v6"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M11 21v-6l3 6v-6"
                      },
                      "_owner": null,
                      "_store": {}
                    }
                  ]
                },
                "_owner": null,
                "_store": {}
              }
            },
            "_owner": null,
            "_store": {}
          },
          "trackEvent": {
            "category": "element"
          },
          "keywords": [
            "png",
            "clipboard",
            "copy"
          ]
        },
        {
          "name": "copyAsSvg",
          "label": "labels.copyAsSvg",
          "icon": {
            "type": "svg",
            "key": null,
            "props": {
              "aria-hidden": "true",
              "focusable": "false",
              "role": "img",
              "viewBox": "0 0 24 24",
              "className": "",
              "fill": "none",
              "strokeWidth": 2,
              "stroke": "currentColor",
              "strokeLinecap": "round",
              "strokeLinejoin": "round",
              "children": {
                "type": "g",
                "key": null,
                "props": {
                  "strokeWidth": 1.25,
                  "children": [
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "stroke": "none",
                        "d": "M0 0h24v24H0z",
                        "fill": "none"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M14 3v4a1 1 0 0 0 1 1h4"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M5 12v-7a2 2 0 0 1 2 -2h7l5 5v4"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M4 20.25c0 .414 .336 .75 .75 .75h1.25a1 1 0 0 0 1 -1v-1a1 1 0 0 0 -1 -1h-1a1 1 0 0 1 -1 -1v-1a1 1 0 0 1 1 -1h1.25a.75 .75 0 0 1 .75 .75"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M10 15l2 6l2 -6"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M20 15h-1a2 2 0 0 0 -2 2v2a2 2 0 0 0 2 2h1v-3"
                      },
                      "_owner": null,
                      "_store": {}
                    }
                  ]
                },
                "_owner": null,
                "_store": {}
              }
            },
            "_owner": null,
            "_store": {}
          },
          "trackEvent": {
            "category": "element"
          },
          "keywords": [
            "svg",
            "clipboard",
            "copy"
          ]
        },
        {
          "name": "copyText",
          "label": "labels.copyText",
          "trackEvent": {
            "category": "element"
          },
          "keywords": [
            "text",
            "clipboard",
            "copy"
          ]
        },
        "separator",
        {
          "name": "copyStyles",
          "label": "labels.copyStyles",
          "icon": {
            "type": "svg",
            "key": null,
            "props": {
              "aria-hidden": "true",
              "focusable": "false",
              "role": "img",
              "viewBox": "0 0 24 24",
              "className": "",
              "fill": "none",
              "strokeWidth": 2,
              "stroke": "currentColor",
              "strokeLinecap": "round",
              "strokeLinejoin": "round",
              "children": {
                "type": "g",
                "key": null,
                "props": {
                  "strokeWidth": 1.25,
                  "children": [
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "stroke": "none",
                        "d": "M0 0h24v24H0z",
                        "fill": "none"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M5 3m0 2a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2z"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M19 6h1a2 2 0 0 1 2 2a5 5 0 0 1 -5 5l-5 0v2"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M10 15m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z"
                      },
                      "_owner": null,
                      "_store": {}
                    }
                  ]
                },
                "_owner": null,
                "_store": {}
              }
            },
            "_owner": null,
            "_store": {}
          },
          "trackEvent": {
            "category": "element"
          }
        },
        {
          "name": "pasteStyles",
          "label": "labels.pasteStyles",
          "icon": {
            "type": "svg",
            "key": null,
            "props": {
              "aria-hidden": "true",
              "focusable": "false",
              "role": "img",
              "viewBox": "0 0 24 24",
              "className": "",
              "fill": "none",
              "strokeWidth": 2,
              "stroke": "currentColor",
              "strokeLinecap": "round",
              "strokeLinejoin": "round",
              "children": {
                "type": "g",
                "key": null,
                "props": {
                  "strokeWidth": 1.25,
                  "children": [
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "stroke": "none",
                        "d": "M0 0h24v24H0z",
                        "fill": "none"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M5 3m0 2a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2z"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M19 6h1a2 2 0 0 1 2 2a5 5 0 0 1 -5 5l-5 0v2"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M10 15m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z"
                      },
                      "_owner": null,
                      "_store": {}
                    }
                  ]
                },
                "_owner": null,
                "_store": {}
              }
            },
            "_owner": null,
            "_store": {}
          },
          "trackEvent": {
            "category": "element"
          }
        },
        "separator",
        {
          "name": "group",
          "label": "labels.group",
          "trackEvent": {
            "category": "element"
          }
        },
        {
          "name": "autoResize",
          "label": "labels.autoResize",
          "icon": null,
          "trackEvent": {
            "category": "element"
          }
        },
        {
          "name": "unbindText",
          "label": "labels.unbindText",
          "trackEvent": {
            "category": "element"
          }
        },
        {
          "name": "bindText",
          "label": "labels.bindText",
          "trackEvent": {
            "category": "element"
          }
        },
        {
          "name": "wrapTextInContainer",
          "label": "labels.createContainerFromText",
          "trackEvent": {
            "category": "element"
          }
        },
        {
          "name": "ungroup",
          "label": "labels.ungroup",
          "trackEvent": {
            "category": "element"
          }
        },
        "separator",
        {
          "name": "addToLibrary",
          "trackEvent": {
            "category": "element"
          },
          "label": "labels.addToLibrary"
        },
        "separator",
        {
          "name": "sendBackward",
          "label": "labels.sendBackward",
          "keywords": [
            "move down",
            "zindex",
            "layer"
          ],
          "icon": {
            "type": "svg",
            "key": null,
            "props": {
              "aria-hidden": "true",
              "focusable": "false",
              "role": "img",
              "viewBox": "0 0 24 24",
              "className": "",
              "style": {
                "transform": "rotate(180deg)"
              },
              "fill": "none",
              "strokeWidth": 2,
              "stroke": "currentColor",
              "strokeLinecap": "round",
              "strokeLinejoin": "round",
              "children": {
                "type": "g",
                "key": null,
                "props": {
                  "strokeWidth": 1.5,
                  "children": [
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "stroke": "none",
                        "d": "M0 0h24v24H0z",
                        "fill": "none"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M12 5l0 14"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M16 9l-4 -4"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M8 9l4 -4"
                      },
                      "_owner": null,
                      "_store": {}
                    }
                  ]
                },
                "_owner": null,
                "_store": {}
              }
            },
            "_owner": null,
            "_store": {}
          },
          "trackEvent": {
            "category": "element"
          },
          "keyPriority": 40
        },
        {
          "name": "bringForward",
          "label": "labels.bringForward",
          "keywords": [
            "move up",
            "zindex",
            "layer"
          ],
          "icon": {
            "type": "svg",
            "key": null,
            "props": {
              "aria-hidden": "true",
              "focusable": "false",
              "role": "img",
              "viewBox": "0 0 24 24",
              "className": "",
              "fill": "none",
              "strokeWidth": 2,
              "stroke": "currentColor",
              "strokeLinecap": "round",
              "strokeLinejoin": "round",
              "children": {
                "type": "g",
                "key": null,
                "props": {
                  "strokeWidth": 1.5,
                  "children": [
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "stroke": "none",
                        "d": "M0 0h24v24H0z",
                        "fill": "none"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M12 5l0 14"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M16 9l-4 -4"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M8 9l4 -4"
                      },
                      "_owner": null,
                      "_store": {}
                    }
                  ]
                },
                "_owner": null,
                "_store": {}
              }
            },
            "_owner": null,
            "_store": {}
          },
          "trackEvent": {
            "category": "element"
          },
          "keyPriority": 40
        },
        {
          "name": "sendToBack",
          "label": "labels.sendToBack",
          "keywords": [
            "move down",
            "zindex",
            "layer"
          ],
          "icon": {
            "type": "svg",
            "key": null,
            "props": {
              "aria-hidden": "true",
              "focusable": "false",
              "role": "img",
              "viewBox": "0 0 24 24",
              "className": "",
              "style": {
                "transform": "rotate(180deg)"
              },
              "fill": "none",
              "strokeWidth": 2,
              "stroke": "currentColor",
              "strokeLinecap": "round",
              "strokeLinejoin": "round",
              "children": {
                "type": "g",
                "key": null,
                "props": {
                  "strokeWidth": 1.5,
                  "children": [
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "stroke": "none",
                        "d": "M0 0h24v24H0z",
                        "fill": "none"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M12 10l0 10"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M12 10l4 4"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M12 10l-4 4"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M4 4l16 0"
                      },
                      "_owner": null,
                      "_store": {}
                    }
                  ]
                },
                "_owner": null,
                "_store": {}
              }
            },
            "_owner": null,
            "_store": {}
          },
          "trackEvent": {
            "category": "element"
          }
        },
        {
          "name": "bringToFront",
          "label": "labels.bringToFront",
          "keywords": [
            "move up",
            "zindex",
            "layer"
          ],
          "icon": {
            "type": "svg",
            "key": null,
            "props": {
              "aria-hidden": "true",
              "focusable": "false",
              "role": "img",
              "viewBox": "0 0 24 24",
              "className": "",
              "fill": "none",
              "strokeWidth": 2,
              "stroke": "currentColor",
              "strokeLinecap": "round",
              "strokeLinejoin": "round",
              "children": {
                "type": "g",
                "key": null,
                "props": {
                  "strokeWidth": 1.5,
                  "children": [
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "stroke": "none",
                        "d": "M0 0h24v24H0z",
                        "fill": "none"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M12 10l0 10"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M12 10l4 4"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M12 10l-4 4"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M4 4l16 0"
                      },
                      "_owner": null,
                      "_store": {}
                    }
                  ]
                },
                "_owner": null,
                "_store": {}
              }
            },
            "_owner": null,
            "_store": {}
          },
          "trackEvent": {
            "category": "element"
          }
        },
        "separator",
        {
          "name": "flipHorizontal",
          "label": "labels.flipHorizontal",
          "icon": {
            "type": "svg",
            "key": null,
            "props": {
              "aria-hidden": "true",
              "focusable": "false",
              "role": "img",
              "viewBox": "0 0 24 24",
              "className": "",
              "fill": "none",
              "strokeWidth": 2,
              "stroke": "currentColor",
              "strokeLinecap": "round",
              "strokeLinejoin": "round",
              "children": {
                "type": "g",
                "key": null,
                "props": {
                  "strokeWidth": 1.25,
                  "children": [
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "stroke": "none",
                        "d": "M0 0h24v24H0z",
                        "fill": "none"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M12 3l0 18"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M16 7l0 10l5 0l-5 -10"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M8 7l0 10l-5 0l5 -10"
                      },
                      "_owner": null,
                      "_store": {}
                    }
                  ]
                },
                "_owner": null,
                "_store": {}
              }
            },
            "_owner": null,
            "_store": {}
          },
          "trackEvent": {
            "category": "element"
          }
        },
        {
          "name": "flipVertical",
          "label": "labels.flipVertical",
          "icon": {
            "type": "svg",
            "key": null,
            "props": {
              "aria-hidden": "true",
              "focusable": "false",
              "role": "img",
              "viewBox": "0 0 24 24",
              "className": "",
              "fill": "none",
              "strokeWidth": 2,
              "stroke": "currentColor",
              "strokeLinecap": "round",
              "strokeLinejoin": "round",
              "children": {
                "type": "g",
                "key": null,
                "props": {
                  "strokeWidth": 1.25,
                  "children": [
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "stroke": "none",
                        "d": "M0 0h24v24H0z",
                        "fill": "none"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M3 12l18 0"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M7 16l10 0l-10 5l0 -5"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M7 8l10 0l-10 -5l0 5"
                      },
                      "_owner": null,
                      "_store": {}
                    }
                  ]
                },
                "_owner": null,
                "_store": {}
              }
            },
            "_owner": null,
            "_store": {}
          },
          "trackEvent": {
            "category": "element"
          }
        },
        "separator",
        {
          "name": "toggleLinearEditor",
          "category": "Elements",
          "keywords": [
            "line"
          ],
          "trackEvent": {
            "category": "element"
          }
        },
        "separator",
        {
          "name": "hyperlink",
          "icon": {
            "type": "svg",
            "key": null,
            "props": {
              "aria-hidden": "true",
              "focusable": "false",
              "role": "img",
              "viewBox": "0 0 20 20",
              "className": "",
              "fill": "none",
              "stroke": "currentColor",
              "strokeLinecap": "round",
              "strokeLinejoin": "round",
              "children": {
                "type": "g",
                "key": null,
                "props": {
                  "strokeWidth": "1.25",
                  "children": [
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M8.333 11.667a2.917 2.917 0 0 0 4.167 0l3.333-3.334a2.946 2.946 0 1 0-4.166-4.166l-.417.416"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M11.667 8.333a2.917 2.917 0 0 0-4.167 0l-3.333 3.334a2.946 2.946 0 0 0 4.166 4.166l.417-.416"
                      },
                      "_owner": null,
                      "_store": {}
                    }
                  ]
                },
                "_owner": null,
                "_store": {}
              }
            },
            "_owner": null,
            "_store": {}
          },
          "trackEvent": {
            "category": "hyperlink",
            "action": "click"
          }
        },
        {
          "name": "copyElementLink",
          "label": "labels.copyElementLink",
          "icon": {
            "type": "svg",
            "key": null,
            "props": {
              "aria-hidden": "true",
              "focusable": "false",
              "role": "img",
              "viewBox": "0 0 24 24",
              "className": "",
              "fill": "none",
              "strokeWidth": 2,
              "stroke": "currentColor",
              "strokeLinecap": "round",
              "strokeLinejoin": "round",
              "children": {
                "key": null,
                "props": {
                  "children": [
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "stroke": "none",
                        "d": "M0 0h24v24H0z",
                        "fill": "none"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"
                      },
                      "_owner": null,
                      "_store": {}
                    }
                  ]
                },
                "_owner": null,
                "_store": {}
              }
            },
            "_owner": null,
            "_store": {}
          },
          "trackEvent": {
            "category": "element"
          }
        },
        "separator",
        {
          "name": "duplicateSelection",
          "label": "labels.duplicateSelection",
          "icon": {
            "type": "svg",
            "key": null,
            "props": {
              "aria-hidden": "true",
              "focusable": "false",
              "role": "img",
              "viewBox": "0 0 20 20",
              "className": "",
              "fill": "none",
              "stroke": "currentColor",
              "strokeLinecap": "round",
              "strokeLinejoin": "round",
              "children": {
                "type": "g",
                "key": null,
                "props": {
                  "strokeWidth": "1.25",
                  "children": [
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "d": "M14.375 6.458H8.958a2.5 2.5 0 0 0-2.5 2.5v5.417a2.5 2.5 0 0 0 2.5 2.5h5.417a2.5 2.5 0 0 0 2.5-2.5V8.958a2.5 2.5 0 0 0-2.5-2.5Z"
                      },
                      "_owner": null,
                      "_store": {}
                    },
                    {
                      "type": "path",
                      "key": null,
                      "props": {
                        "clipRule": "evenodd",
                        "d": "M11.667 3.125c.517 0 .986.21 1.325.55.34.338.55.807.55 1.325v1.458H8.333c-.485 0-.927.185-1.26.487-.343.312-.57.75-.609 1.24l-.005 5.357H5a1.87 1.87 0 0 1-1.326-.55 1.87 1.87 0 0 1-.549-1.325V5c0-.518.21-.987.55-1.326.338-.34.807-.549 1.325-.549h6.667Z"
                      },
                      "_owner": null,
                      "_store": {}
                    }
                  ]
                },
                "_owner": null,
                "_store": {}
              }
            },
            "_owner": null,
            "_store": {}
          },
          "trackEvent": {
            "category": "element"
          }
        },
        {
          "name": "toggleElementLock",
          "trackEvent": {
            "category": "element"
          }
        },
        "separator",
        {
          "name": "deleteSelectedElements",
          "label": "labels.delete",
          "icon": {
            "type": "svg",
            "key": null,
            "props": {
              "aria-hidden": "true",
              "focusable": "false",
              "role": "img",
              "viewBox": "0 0 20 20",
              "className": "",
              "fill": "none",
              "stroke": "currentColor",
              "strokeLinecap": "round",
              "strokeLinejoin": "round",
              "children": {
                "type": "path",
                "key": null,
                "props": {
                  "strokeWidth": "1.25",
                  "d": "M3.333 5.833h13.334M8.333 9.167v5M11.667 9.167v5M4.167 5.833l.833 10c0 .92.746 1.667 1.667 1.667h6.666c.92 0 1.667-.746 1.667-1.667l.833-10M7.5 5.833v-2.5c0-.46.373-.833.833-.833h3.334c.46 0 .833.373.833.833v2.5"
                },
                "_owner": null,
                "_store": {}
              }
            },
            "_owner": null,
            "_store": {}
          },
          "trackEvent": {
            "category": "element",
            "action": "delete"
          }
        }
      ]
    },
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {
      "I-1s1_4K4SAdyOXE9Maic": true
    },
    "resizingElement": {
      "id": "iW6DBH-HVIJ7FkDxA0yXp",
      "type": "rectangle",
      "x": 675.6957364129423,
      "y": 154.27276611328125,
      "width": 68.4917669202092,
      "height": 54.07984924316407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 789479445,
      "version": 48,
      "versionNonce": 469886747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760099767779,
      "link": null,
      "locked": false
    },
    "scrolledOutside": false,
    "scrollX": 0,
    "scrollY": 0,
    "selectedElementIds": {
      "iW6DBH-HVIJ7FkDxA0yXp": true
    },
    "hoveredElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": {
      "id": "zHvN56CytQ4EZqmeLsYv4",
      "type": "selection",
      "x": 705.9992065429688,
      "y": 156.5875701904297,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1245170997,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760099765603,
      "link": null,
      "locked": false
    },
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": [],
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 1
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "followedBy": {},
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": [],
    "offsetLeft": 0,
    "offsetTop": 0,
    "width": 1287,
    "height": 918
  },
  "files": {}
}