{
  "elements": [
    {
      "id": "LMAwo2SAVE8n2Y5m6ouls",
      "type": "rectangle",
      "x": 386.9164733886719,
      "y": 107.4508056640625,
      "width": 367.2549743652344,
      "height": 746.0648193359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1521066715,
      "version": 65,
      "versionNonce": 345192533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098998004,
      "link": null,
      "locked": false
    },
    {
      "id": "66YGyAC9GJpZkWmNvcx0j",
      "type": "text",
      "x": 489.7391965850185,
      "y": 162.74581773256764,
      "width": 165.1371530570611,
      "height": 53.61595878476009,
      "angle": 6.281306728552311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1848947035,
      "version": 369,
      "versionNonce": 1614008539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760099078205,
      "link": null,
      "locked": false,
      "text": "NOT@MRP",
      "fontSize": 42.8927670278081,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOT@MRP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUvxHnS55AiG4uqBOeZJx",
      "type": "rectangle",
      "x": 420.5680847167969,
      "y": 220.67901611328125,
      "width": 132.45083618164062,
      "height": 158.86380004882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1496552987,
      "version": 67,
      "versionNonce": 699936373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760099083705,
      "link": null,
      "locked": false
    },
    {
      "id": "BiZaMSBHJw6HZTj4bjXbt",
      "type": "rectangle",
      "x": 574.3465423583984,
      "y": 219.43960571289062,
      "width": 132.45083618164062,
      "height": 158.86380004882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2063908539,
      "version": 188,
      "versionNonce": 867688053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760099112727,
      "link": null,
      "locked": false
    },
    {
      "id": "-ToVlHKb5HEBsCEfWMioX",
      "type": "rectangle",
      "x": 407.2193298339844,
      "y": 790.0800170898438,
      "width": 325.3857727050781,
      "height": 46.40240478515625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1799871739,
      "version": 77,
      "versionNonce": 966343829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760099738702,
      "link": null,
      "locked": false
    },
    {
      "id": "I-1s1_4K4SAdyOXE9Maic",
      "type": "ellipse",
      "x": 408.9361572265625,
      "y": 146.2143096923828,
      "width": 66.1217041015625,
      "height": 64.63638305664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 13558261,
      "version": 34,
      "versionNonce": 1016926549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760099742387,
      "link": null,
      "locked": false
    },
    {
      "id": "iW6DBH-HVIJ7FkDxA0yXp",
      "type": "rectangle",
      "x": 679.5283203125,
      "y": 154.27276611328125,
      "width": 60.82659912109374,
      "height": 54.07984924316407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 789479445,
      "version": 49,
      "versionNonce": 1460423611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760099768615,
      "link": null,
      "locked": false
    },
    {
      "id": "FPW2xqux4Hm9NgalS5q84",
      "type": "rectangle",
      "x": 419.3479919433594,
      "y": 405.7725524902344,
      "width": 302.4015808105469,
      "height": 157.05538940429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 688568725,
      "version": 150,
      "versionNonce": 1297635509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760099886788,
      "link": null,
      "locked": false
    },
    {
      "id": "MAPbmWxETObPDnRBLSUEt",
      "type": "rectangle",
      "x": 408.728759765625,
      "y": 797.3283081054688,
      "width": 318.52337646484375,
      "height": 41.9222412109375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1168191067,
      "version": 194,
      "versionNonce": 801806901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760099922420,
      "link": null,
      "locked": false
    },
    {
      "id": "Tiotvc4EJcxvULrthGckV",
      "type": "rectangle",
      "x": 418.9525451660156,
      "y": 744.8109741210938,
      "width": 321.4505920410156,
      "height": 73.74127197265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 893002971,
      "version": 41,
      "versionNonce": 1248349653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760099930372,
      "link": null,
      "locked": false
    },
    {
      "id": "S_UH4n3iu1B7yhuNYiU0B",
      "type": "diamond",
      "x": 426.84222412109375,
      "y": 593.4268798828125,
      "width": 151.81808471679688,
      "height": 136.12554931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 346334459,
      "version": 83,
      "versionNonce": 2133977138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760101013371,
      "link": null,
      "locked": false
    },
    {
      "id": "DfDTbQOFrM9LDyPQAohuu",
      "type": "diamond",
      "x": 583.2120513916016,
      "y": 595.1872253417969,
      "width": 151.81808471679688,
      "height": 136.12554931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1404671787,
      "version": 133,
      "versionNonce": 1029932805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760101037487,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "showWelcomeScreen": true,
    "theme": "light",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 8,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 0,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#ffffff",
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 2,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": false,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Untitled-2025-10-10-1747",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {
      "DfDTbQOFrM9LDyPQAohuu": true
    },
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": 0,
    "scrollY": 0,
    "selectedElementIds": {
      "DfDTbQOFrM9LDyPQAohuu": true
    },
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 1
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": [],
    "offsetLeft": 0,
    "offsetTop": 0,
    "width": 1101,
    "height": 919
  }
}